<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8c8bbe3334.js" crossorigin="anonymous"></script>
    <title>ESP32 WebRTC Viewer</title>
    <style>
        html {
            font-family: "Calibri", sans-serif;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            margin-top: 8px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .btn-group button {
            background-color: white;
            border: 1px solid white;
            color: black;
            padding: 10px 24px;
            cursor: pointer;
            float: left;
            width: 25%;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: RoyalBlue;
        }

        #imgStream {
            width: 100%;
        }

        #videoStream {
            width: 100%;
            display: none;
        }

        #audioStream {
            display: none;
        }

        .top-left,
        .top-right {
            position: absolute;
            top: 8px;
        }

        .top-left {
            left: 16px;
        }

        .top-right {
            right: 16px;
        }
    </style>
</head>

<body>
    <div class="column" id="video">
        <div class="card">
            <div class="container">
                <img id="imgStream" alt="Remote Video Stream">
                <video id="videoStream" playsinline></video>
                <audio id="audioStream" controls autoplay></audio>
                <p class="top-left" id="device-id"></p>
                <p class="top-left" style="top: 32px;" id="fps-display">FPS: --</p>

            </div>

            <div class="btn-group" style="width:100%">
                <button class="btn" onclick="onVolume()"><i id="volume-icon"
                        class="fa-solid fa-volume-xmark"></i></button>
                <button class="btn" onclick="onMuted()"><i id="mute-icon"
                        class="fa-solid fa-microphone-slash"></i></button>
                <button class="btn" onclick="onRotate()"><i class="fa-solid fa-arrows-rotate"></i></button>
                <button class="btn" onclick="onStop()"><i id="stop-icon" class="fa-solid fa-circle-stop"></i></button>
            </div>
        </div>
    </div>

    <script src="BrowserClient.js"></script>
</body>

</html>